<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="./Style/payment.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div id="navBar">
    <img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/desktop-icons/nykaa-logo.svg" alt="Nyka" id="nyka">
    <p class="tick-icon1"><img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/desktop-icons/tick-icon.svg" alt="tick-icon" class="tick-icon" >Sign Up</p>
    <p class="tick-icon2"><img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/desktop-icons/tick-icon.svg" alt="tick-icon" class="tick-icon" >Address</p>
    <p class="tick-icon3"><img src="https://adn-static1.nykaa.com/media/wysiwyg/Payments/desktop-icons/tick-icon.svg" alt="tick-icon" class="tick-icon" >Payment</p>
</div>
    <div>
        <form>
            <h1>Add card Details</h1>
            <label for="">Name</label><br />
            <input id="name" type="text" placeholder="Enter Name" /><br />
            <label for="">Card Number</label><br />
            <input id="Card" type="number" placeholder="Enter Card Number" /><br />
            <label for="">CVV</label><br />
            <input id="CVV" type="text" placeholder="Enter CVV " /><br />
            <label for="">Expire Date </label><br />
            <input id="date" type="date" placeholder="Enter date " /><br />
            <label for="">Card type </label><br />
            <select id="priority">
              <option value="">Select Card</option>
              <option value="High">Master Card</option>
              <option value="Low">Visa</option>
              <option value="Low">Rupay</option>
            ><br />
            <input type="submit" />
          </form>
    </div>
    <div id="tostBox">
        
    </div>
</body>
</html>
<script src="./Script/payment.js"></script>